proto/reserve/denom.proto

syntax = "proto3";
package reserve;

import "gogoproto/gogo.proto";

option go_package = "reserve/x/reserve/types";
option (gogoproto.equal_all) = true;

message Denom {
  string base = 1;
  string display = 2;
  int64 init_time = 3;
  
  // Positive Interest rate on denom debt pool
  uint64 debt_interest_rate = 5;
  
  // Total shares of the denom debt pool
  string debt_shares = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  
  // Total amount of denom in the denom debt pool
  string debt_denoms = 7 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  
  // Negative Interest rate on Denoms Bonded
  uint64 bond_interest_rate = 8;
  
  // Total shares of the denom bond pool
  string bond_shares = 9 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  
  // Total amount of denom in the denom bond pool
  string bond_denoms = 10 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  
  // Unbonding blocks
  string bond_blocks = 11 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}
