proto/reserve/params.proto

syntax = "proto3";
package reserve;

import "gogoproto/gogo.proto";

option go_package = "reserve/x/reserve/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
  // Upon vault liquidation event collateral is traded for market module
  // burn coin. burn ratio is the ratio of market burn coin burned vs stored
  // in community pool
  // burn rate is (parameter / 10000), 9999 representing as 99.99%
  string burn_rate = 1;

  // Vault limit is a limit to number of vaults a single user may create
  // There is a potential to slow down the system if a single user has
  // too many vaults.  The type is string numeric.
  string vault_limit = 2; 

}
