proto/reserve/proposal.proto

syntax = "proto3";
package reserve;

import "gogoproto/gogo.proto";
import "cosmos/bank/v1beta1/bank.proto";

option go_package = "reserve/x/reserve/types";
option (gogoproto.equal_all) = true;

// CreateDenomProposal details a create-denom proposal.
message CreateDenomProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  // option (gogoproto.goproto_stringer) = false;

  string sender = 1;
  string title = 2;
  string description = 3;
  cosmos.bank.v1beta1.Metadata metadata = 4;
  repeated string exchange_rate = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
  string collateral_deposit = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false
  ];
  string debt_interest_rate = 7 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
  // Negative Interest rate on Denoms Bonded
  string bond_interest_rate = 8 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
}

// RegisterCollateralProposal details a register-collateral proposal.
message RegisterCollateralProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  // option (gogoproto.goproto_stringer) = false;

  string sender = 1;
  string title = 2;
  string description = 3;
  cosmos.bank.v1beta1.Metadata metadata = 4;
  string minimum_deposit = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false
  ];
  string minting_ratio = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
  string liquidation_ratio = 7 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
}
