proto/reserve/vault.proto

syntax = "proto3";
package reserve;

option go_package = "reserve/x/reserve/types";
import "gogoproto/gogo.proto"; 
import "cosmos/base/v1beta1/coin.proto"; 

message Vault {
  uint64 uid = 1;
  string owner = 2;
  string status = 4;
  cosmos.base.v1beta1.Coin collateral = 5 [(gogoproto.nullable) = false]; 
  cosmos.base.v1beta1.Coin denom = 6 [(gogoproto.nullable) = false];
  // Shares of the denom debt pool
  string debt_shares = 7 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
}

message VaultMap {
  uint64 uid = 1;
}
